/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  font-family: 'IBM Plex mono', monospace;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1.3;
  color: var(--main-text-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100% ;
  gap: 40px;

  background-image: var(--bg-image-url);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* REPEATING STYLES */

.main-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--section-title-color);
  font-weight: 700;
  font-size: inherit;
}

/* HEADER */

.header {
  display: grid;
  padding: var(--gap-sm);
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  height: max(100vh, 668px);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--gap-sm);
  right: var(--gap-sm);
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-text-color);
  border-block-start: 1px solid var(--accent-text-color);
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: var(--gap-sm);
  left: var(--gap-sm);
  border-inline-start: 1px solid var(--accent-text-color);
  border-block-end: 1px solid var(--accent-text-color);
}

.header__decoration {
  position: absolute;
  top: var(--gap-sm);
  right: 38px;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: var(--font-size);
  line-height: 1.39;
  visibility: var(--decore-visibility);
}

.header__decoration::after {
  content: '';
  right: calc(-1 * var(--gap-sm));
  position: absolute;
  top: 50%;
  translate: 100% -50%;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: var(--accent-color) 0 0 4px 2px;
}

.header__theme-menu {
  justify-self: end;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: var(--gap-sm);
}

.header__theme-menu-button {
  background: transparent;
  border: 1px solid transparent;
  font-size: inherit;
  line-height: 1;
  text-transform: lowercase;
  color: var(--accent-text-color);
  padding: 0.5px 13px 5.5px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-color: var(--accent-text-color-pale);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom-color: var(--accent-text-color);
}

.header__theme-menu-button_active {
  border-color: var(--accent-text-color);
  pointer-events: none;
}

.header__title {
  grid-column: 1/3;
  grid-row: 2/3;
}

.header__text {
  max-width: 100%;
  justify-self: center;
  grid-column: 1/3;
  grid-row: -1 / -2;
  align-self: center;
}

/* MAIN */

.main {
  padding: 0 var(--gap-sm);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  display: grid;
  gap: var(--gap-m);
}

.heading {
  font-weight: 700;
  font-size: inherit;
  color: var(--accent-text-color);
} 

.link {
  text-decoration: none;
  text-shadow: 3px 2px 0 var(--accent-color);
  position: relative;
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--main-text-color);
}

.article {
  display: grid;
  gap: var(--gap-sm);
}

.list {
  display: grid;
  gap: var(--gap-m);
}

.section-how > .article {
  gap: var(--gap-m);
}

.section-how .list .article__title {
  font-weight: 400;
}
 
.section-gallery {
  grid-template-columns: 100%;
  grid-template-areas:
  'title' 
  'su'
  'i'
  't'
  'b'
  'st';
  gap: var(--gap-sm);
}

.section-gallery .title {
  grid-area: title;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image:nth-child(2) {
  grid-area: su;
}
.image:nth-child(3) {
  grid-area: i;
}
.image:nth-child(4) {
  grid-area: t;
}
.image:nth-child(5) {
  grid-area: b;
}
.image:nth-child(6) {
  grid-area: st;
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: 100%;
  height: max(100vh, 668px);
  padding: var(--gap-sm);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .header {
    padding: var(--gap-m);
  }

  .decorated-zone::before {
    right: var(--gap-m);
    top: var(--gap-m);
  }

  .decorated-zone::after {
    left: var(--gap-m);
    bottom: var(--gap-m);
  }

  .header__decoration {
    top: var(--gap-m);
    right: 48px;
  }

  .header__title {
    translate: calc(-1 * var(--gap-m));
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    max-width: 50%;
    justify-self: end;
  }

  .main {
    padding: 0 var(--gap-m);
    gap: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .article {
    grid-column: 2/3;
  }

  .section-what .list {
    grid-column: 1/-1;
  }

  .section.section-gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-areas: 
    'title title title'
    'su su i'
    't b i'
    't st st';
    gap: var(--gap-m);
  }

  .footer {
    padding: var(--gap-m);
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: auto;
    grid-column: 1/3;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .section {
    grid-template-columns: 1fr 2.06fr;
  }

  .section-what .list {
    grid-template-columns: repeat(3, 1fr);
  }
}